# Use a file-based H2 DB (persistent)
spring.datasource.url=jdbc:h2:file:./data/movie-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in console (optional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

tmdb.api.key=f4504e91fbc6d448554603d394c525c6
tmdb.api.url=https://api.themoviedb.org/3
tmdb.image.base.url=https://image.tmdb.org/t/p/w500


